﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Nexus6Android6.0API23</SelectedDevice>
    <DefaultDevice>Nexus6Android6.0API23</DefaultDevice>
  </PropertyGroup>
</Project>